{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "resolvePackageJsonExports": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
